{
    "odoo_dump": "1",
    "db_name": "production",
    "version": "14.0+e",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "sales_team": "14.0.1.0",
        "brother_so_po_location": "14.0.12.0",
        "tripsheet_estimate_jula": "14.0.14.0",
        "bro_today_sale_pos": "14.0.1.0",
        "brother_executive_filter": "14.0.12.0",
        "analytic": "14.0.1.1",
        "stock": "14.0.1.1",
        "brothers_reports_xlsx": "14.0.14.0",
        "estimate_order_octs": "14.0.14.0",
        "payment_transfer": "14.0.1.0",
        "account_auto_transfer": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "account": "14.0.1.1",
        "account_reports_tax": "14.0.1.0",
        "account_predictive_bills": "14.0.1.0",
        "purchase": "14.0.1.2",
        "l10n_in": "14.0.2.0",
        "account_online_synchronization": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "account_bank_statement_import_camt": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "account_reports": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "enz_multi_upd_check": "14.0.12.0",
        "web_tour": "14.0.0.1",
        "estimate_reports": "14.0.14.0",
        "daily_cashflow_reports": "14.0.14.0",
        "daily_report_mc": "14.0.14.0",
        "account_invoice_extract": "14.0.1.0",
        "account_invoice_extract_purchase": "14.0.1.0",
        "expenses_owner_finals": "14.0.12.0",
        "ezp_cash_collection": "14.0.12.0.1.0.0",
        "account_debit_note": "14.0.1.0",
        "opening_balance_customers": "14.0.12.0",
        "brothers_menus_access": "14.0.1.0.0",
        "account_bank_statement_import_csv": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "account_tax_python": "14.0.1.0",
        "fleet": "14.0.0.1",
        "account_plaid": "14.0.3.0",
        "sales_reporting_brothers_11": "14.0.14.0",
        "account_edi": "14.0.1.0",
        "account_online_sync": "14.0.2.0",
        "account_ponto": "14.0.1.0",
        "account_fleet": "14.0.1.0",
        "account_yodlee": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "brother_purchase_discount": "14.0.12.0",
        "account_asset": "14.0.1.0",
        "account_debit_note_enzapps": "14.0.1.0",
        "mail_enterprise": "14.0.1.0",
        "transportation": "14.0.12.0",
        "account_accountant": "14.0.1.1",
        "account_bank_statement_import": "14.0.1.0",
        "account_bank_statement_import_ofx": "14.0.1.0",
        "enz_final_brothers_jun": "14.0.12.0",
        "account_followup": "14.0.1.0",
        "sale_purchase": "14.0.1.0",
        "brothers_invoice_cash_round": "14.0.1.0",
        "brothers_owner_self_17": "14.0.12.0",
        "o_base": "14.0.1.0.0",
        "publisher": "14.0.1.0.0",
        "brothers_trip_sheet_30": "14.0.1.0",
        "mtc_update_outpass": "14.0.14.0",
        "report_xlsx": "14.0.1.0.5",
        "enz_customer_aged": "14.0.12.0",
        "Inters_company_transfer": "14.0.12.0",
        "sale": "14.0.1.1",
        "vehicle_allocate": "14.0.14.0",
        "report_xml": "14.0.1.0.1",
        "bro_contacts_tree_by_default": "14.0.1.0.1",
        "salesperson_target": "14.0.12.0",
        "mail": "14.0.1.0",
        "enz_brothers_dec": "14.0.12.0",
        "brothers_sales_return": "14.0.1.0",
        "mtc_posting_overwrite": "14.0.14.0",
        "procurement_jit": "14.0.1.0",
        "enz_brothers_jan": "14.0.12.0",
        "uom": "14.0.1.0",
        "mtc_access_update": "14.0.14.0",
        "bro_computed_works": "14.0.12.0",
        "hr_contract": "14.0.1.0",
        "boraq_company_branches": "14.0.1.0.0",
        "transportation_posting": "14.0.14.0",
        "inventory_sale_purchase": "14.0.12.0",
        "ezp_estimate": "14.0.12.0",
        "web_notify": "14.0.1.0.0",
        "budget_report_multi": "14.0.12.0",
        "enz_brothers": "14.0.12.0",
        "broseq_branch_rounds": "14.0.14.0",
        "contacts": "14.0.1.0",
        "invoice_report_overwrite": "14.0.14.0",
        "purchase_stock": "14.0.1.2",
        "stock_sms": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "enz_multi_reverse": "14.0.12.0",
        "auth_totp": "14.0.1.0",
        "enz_multi_updations_check": "14.0.12.0",
        "enz_multi_updations": "14.0.12.0",
        "mtc_cashbook": "14.0.12.0",
        "mtc_second_payment": "14.0.14.0",
        "digest": "14.0.1.1",
        "bro_cashbook_autoclose": "14.0.14.0",
        "auto_backup": "14.0.0.1",
        "mtc_corrections_july": "14.0.12.0",
        "enzapps_eway_einvoices": "14.0.12.0",
        "outpass_button_visibility": "14.0.14.0",
        "mtc_no_advance_ml": "14.0.14.0",
        "hr": "14.0.1.1",
        "hr_expense": "14.0.2.0",
        "sale_expense": "14.0.1.0",
        "sh_message": "14.0.12.0.1",
        "grouped_products_custom": "14.0.12.0.1.0.0",
        "hr_fleet": "14.0.1.0",
        "product": "14.0.1.2",
        "accounts_bankfee_statements": "14.0.1.2.1",
        "enz_petroleum": "14.0.14.0",
        "skit_account_type": "14.0.1.0",
        "invoice_eways_april_4": "14.0.12.0",
        "mail_bot": "14.0.1.2",
        "mail_bot_hr": "14.0.1.0",
        "grouped_product": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "mtc_cashbook_update": "14.0.14.0",
        "enz_mc_owner": "14.0.12.0",
        "invoices_xmls_ledg": "14.0.12.0",
        "multi_purchase_discount": "14.0.12.0",
        "daily_rep_profits": "14.0.14.0",
        "l10n_in_sale": "14.0.1.0",
        "web": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "l10n_in_sale_stock": "14.0.0.1",
        "bus": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "sms": "14.0.2.1",
        "web_unsplash": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "l10n_in_purchase_stock": "14.0.1.0",
        "payment": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "barcodes": "14.0.2.0",
        "sale_stock": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "l10n_in_stock": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "web_mobile": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap": "14.0.1.1",
        "mail_mobile": "14.0.1.1",
        "base_import": "14.0.1.0",
        "portal": "14.0.1.0",
        "resource": "14.0.1.1",
        "http_routing": "14.0.1.0",
        "l10n_in_purchase": "14.0.1.0",
        "backend_theme": "14.0.1.0",
        "base": "14.0.1.3",
        "utm": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0"
    }
}